TelepromptEditor/MainWindow.xaml

<Window x:Class="Teleprompter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teleprompter"
        mc:Ignorable="d" 
        Title="MainWindow" Height="800" Width="1280">
    <Window.Resources>
        <local:SelectedColorConverter x:Key="SelectedColorConverter"/>
        <DataTemplate x:Key="TranscriptDataTemplate">
            <Grid HorizontalAlignment="Stretch" Background="{Binding Selected, Converter={StaticResource SelectedColorConverter}, ConverterParameter=Teal}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Range}" Foreground="#FF9C9292"/>
                <local:EditableTextBlock Grid.Row="1" Label="{Binding Path=Prompt, Mode=TwoWay}" Width="{Binding Width}"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="ListItemStretch" TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource AppGridBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource AppBarGrid}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OpenButton" Style="{StaticResource AppBarButtonStyle}" ToolTip="Open" Grid.Column="0" Click="OnOpenFile">&#xE197;</Button>
            <Button x:Name="SaveButton" Style="{StaticResource AppBarButtonStyle}" ToolTip="Save" Grid.Column="1" Click="OnSaveFile">&#xE159;</Button>
            <Button x:Name="CopyButton" Style="{StaticResource AppBarButtonStyle}" ToolTip="Copy" Grid.Column="2" Click="OnCopy">&#xE16d;</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5" Foreground="White">Video:</Label>
                <TextBox x:Name="VideoFileName"  Margin="0,5" Grid.Column="1" Background="LemonChiffon" Text=""
                     LostFocus="OnVideoFileChanged" PreviewKeyDown="VideoFileNameKeyDown"></TextBox>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <MediaElement x:Name="VideoPlayer" Source="" 
                              MediaEnded="OnMediaEnded" LoadedBehavior="Manual" UnloadedBehavior="Stop"
                              MediaFailed="OnMediaFailed" MediaOpened="OnMediaOpened" Grid.Row="0">
                </MediaElement>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PlayButton" Style="{StaticResource AppBarButtonStyle}" ToolTip="Play" Grid.Column="0" Click="OnPlay">&#xE102;</Button>
                    <Button x:Name="PauseButton" Style="{StaticResource AppBarButtonStyle}" ToolTip="Pause" Grid.Column="1" Click="OnPause">&#xE103;</Button>
                    <Slider x:Name="PositionSlider" Margin="0,5,5,5" Minimum="0" Maximum="100" Grid.Column="2" ValueChanged="OnSliderMoved"
                            VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5"  Foreground="White">SRT File:</Label>
                <TextBox x:Name="SrtFileName" Grid.Column="1" Background="LemonChiffon" Text=""
                     Margin="0,5" LostFocus="OnSrtFileChanged"
                         PreviewKeyDown="SrtFileNameKeyDown"></TextBox>
            </Grid>
            <ListView x:Name="TranscriptView" Grid.Column="2" Background="{StaticResource ControlBackgroundBrush}" Grid.Row="1" BorderThickness="0"
                  ItemTemplate="{StaticResource TranscriptDataTemplate}"
                      ItemContainerStyle="{StaticResource ListItemStretch}"
                      SizeChanged="OnListSizeChanged" ScrollViewer.ScrollChanged="OnListScrollChanged"                      
                      >

            </ListView>
        </Grid>

        <Border Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource AppStatusBorder}">
            <TextBlock x:Name="StatusText" Text=""  Margin="5" />
        </Border>
    </Grid>
</Window>
