TelepromptEditor/MainWindow.xaml

<Window x:Class="Teleprompter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Teleprompter.Controls"
        mc:Ignorable="d" 
        Title="MainWindow">
    <Window.Resources>
        <c:SelectedColorConverter x:Key="SelectedColorConverter"/>
        <DataTemplate x:Key="TranscriptDataTemplate">
            <Grid HorizontalAlignment="Stretch" Background="{Binding Selected, Converter={StaticResource SelectedColorConverter}, ConverterParameter=Teal}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Range}" Foreground="#FF9C9292"/>
                <c:EditableTextBlock Grid.Row="1" Label="{Binding Path=Prompt, Mode=TwoWay}" Width="{Binding Width}" TextBoxFocussed="OnItemEditing"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="ListItemStretch" TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource AppGridBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource AppBarGrid}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OpenButton" Style="{StaticResource AppBarButtonStyle}" ToolTip="Open SRT file" Grid.Column="0" Click="OnBrowseSrt">&#xE197;</Button>
            <Button x:Name="SaveButton" Style="{StaticResource AppBarButtonStyle}" ToolTip="Save SRT file" Grid.Column="1" Click="OnSaveSrt">&#xE159;</Button>
            <Button x:Name="CopyButton" Style="{StaticResource AppBarButtonStyle}" ToolTip="Copy SRT to clipboard" Grid.Column="2" Click="OnCopy">&#xE16d;</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Margin="5">Video:</Label>
                <TextBox x:Name="VideoFileName"  Margin="0,5" Grid.Column="1" Background="LemonChiffon" Text=""
                     LostFocus="OnVideoFileChanged" PreviewKeyDown="VideoFileNameKeyDown"></TextBox>
                <Button Margin="5" MinWidth="50" Grid.Column="2" ToolTip="Browse for video file..." Click="OnBrowseVideo">
                    <TextBlock Text="..."/>
                </Button>

                <Label Grid.Row="1" Margin="5">SRT File:</Label>
                <TextBox Grid.Row="1" x:Name="SrtFileName" Grid.Column="1" Background="LemonChiffon" Text=""
                     Margin="0,5" LostFocus="OnSrtFileChanged"
                         PreviewKeyDown="SrtFileNameKeyDown"></TextBox>
                <Button Grid.Row="1"  Margin="5" MinWidth="50" Grid.Column="2" ToolTip="Browse for SRT file..." Click="OnBrowseSrt">
                    <TextBlock Text="..."/>
                </Button>

            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <MediaElement x:Name="VideoPlayer" Source="" 
                              MediaEnded="OnMediaEnded" LoadedBehavior="Manual" UnloadedBehavior="Stop"
                              MediaFailed="OnMediaFailed" MediaOpened="OnMediaOpened" Grid.Row="0">
                </MediaElement>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PlayButton" Style="{StaticResource AppBarButtonStyle}" ToolTip="Play" Grid.Column="0" Click="OnPlay">&#xE102;</Button>
                    <Button x:Name="PauseButton" Style="{StaticResource AppBarButtonStyle}" ToolTip="Pause" Grid.Column="1" Click="OnPause">&#xE103;</Button>
                    <Slider x:Name="PositionSlider" Margin="0,5,5,5" Minimum="0" Maximum="100" Grid.Column="2" ValueChanged="OnSliderMoved"
                            VerticalAlignment="Center"/>
                    <ToggleButton x:Name="SyncButton" Style="{StaticResource AppBarToggleButtonStyle}" ToolTip="Toggle auto-scrolling of list view" Grid.Column="3" 
                                  Checked="OnToggleSync" Unchecked="OnToggleSync" IsChecked="True">
                        <Border>
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform X="20"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <TextBlock Text="&#xE174;"/>
                        </Border>
                    </ToggleButton>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <c:QuickFilterControl Grid.Row="0" x:Name="QuickFilter"
                                      FilterValueChanged="OnQuickFilterValueChanged" HorizontalAlignment="Stretch"/>

                <ListView x:Name="TranscriptView" Grid.Row="1"
                  Background="{StaticResource ControlBackgroundBrush}" BorderThickness="0"
                  ItemTemplate="{StaticResource TranscriptDataTemplate}"
                      ItemContainerStyle="{StaticResource ListItemStretch}"
                      SizeChanged="OnListSizeChanged" ScrollViewer.ScrollChanged="OnListScrollChanged"
                      SelectionChanged="OnListSelectionChanged"
                          PreviewKeyDown="OnListViewPreviewKeyDown"
                      >

                </ListView>
            </Grid>
        </Grid>

        <Border Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource AppStatusBorder}">
            <TextBlock x:Name="StatusText" Text=""  Margin="5" />
        </Border>
    </Grid>
</Window>
